// <auto-generated>
//     Generated by the protocol buffer compiler plugin.  DO NOT EDIT!
//     source: @@PROTO_FILE@@
// </auto-generated>


using System.Threading;
using System.Threading.Tasks;
using Google.Protobuf;
using Google.Protobuf.WellKnownTypes;

namespace @NAMESPACE@
{

    /// <summary>
@CLASS_COMMENT@
    /// </summary>
    public interface @CLASS@
    {

		@BEGIN_METHOD@
        /// <summary>
@METHOD_COMMENT@
        /// </summary>
        @METHOD_DEPRECATED@ Task<@RESPONSE@> @METHOD@(@@REQUEST@@ request, CancellationToken cancellationToken = default);
		@END_METHOD@


    }
}
